<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_ard"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="ARD" />

                <Button
                    android:id="@+id/button_zdf"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="ZDF" />

                <Button
                    android:id="@+id/button_p7"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="ProSieben" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_nick"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="NICK" />

                <Button
                    android:id="@+id/button_disney"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Disney" />

                <Button
                    android:id="@+id/button_maxx"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="P7 MAXX" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_zander"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Twitch\nZanderLP" />

                <Button
                    android:id="@+id/button_sport1"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="SPORT1\n" />

                <Button
                    android:id="@+id/button_keiz"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Twitch\nKeizaron" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_earli"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Twitch\nEarliboy" />

                <Button
                    android:id="@+id/button_gdq"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Twitch\nGDQ" />

                <Button
                    android:id="@+id/button_rbtv"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="YouTube\nRBTV" />
            </LinearLayout>

            <EditText
                android:id="@+id/editText_twitch"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_nflnetwork"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="NFL Network" />

                <Button
                    android:id="@+id/button_twitch"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Twitch" />

                <Button
                    android:id="@+id/button_netflix"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Netflix" />

            </LinearLayout>

            <EditText
                android:id="@+id/editText_yt"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_yt_add"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Add to\nPlaylist" />

                <Button
                    android:id="@+id/button_yt_start"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Start\nStreaming" />

                <Button
                    android:id="@+id/button_yt_skip"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:text="Skip\nVideo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button254648"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>